<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="A collection of articles focused around distributed systems, networking, instrumentation and related topics.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallel tests in Go</title>
	<link rel="stylesheet" href="../site.css" />
	<link rel="icon" type="image/png" href="../images/favicon.png" />
	<link rel="alternate" type="application/rss+xml" href="https://syscll/index.xml" title="Programming, thoughts and paradigms" />
</head>
<body>
	<div class="sidebar">
		<h1><a href="/">Programming, thoughts and paradigms</a></h1>
		<h2>A collection of articles focused around distributed systems, networking, instrumentation and related topics.</h2>
		<ul>
			<li>GitHub <a href="https://github.com/syscll">syscll</a></li>
			<li>Twitter <a href="https://twitter.com/syscll">@syscll</a></li>
			<li>PGP <a href="https://keybase.io/syscll">0B90 148B BFCF C519</a></li>
		</ul>
		<p>Subscribe to the <a href="../index.xml">RSS feed</a>.</p>
		<p>All content is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a>.</p>
	</div>
	<div class="content">
		<div class="archive">
			<h2>Parallel tests in Go</h2>
			<p class="date">Oct 8, 2019</p>
			<p>A great feature of Go is the ability to run tests in parallel using the default <a href="https://golang.org/pkg/testing/">testing package</a>.</p>
			<p>Here's an example of a very basic mock function with 2 unit tests:</p>
			<pre><code><span class="red">package</span> main

<span class="red">import</span> (
    "errors"
    "testing"
    "time"
)


<span class="red">func</span> mock(input interface{}) <span class="blue">error</span> {
	<span class="grey">// simulate stuff happening</span>
	time.Sleep(<span class="purple">1</span> * time.<span class="orange">Second</span>)

	<span class="red">if</span> input <span class="red">==</span> <span class="purple">nil</span> {
		<span class="red">return</span> errors.New("input must not be nil")
	}
	<span class="red">return</span> <span class="purple">nil</span>
}

<span class="red">func</span> TestMockNoError(t <span class="red">*</span>testing.<span class="orange">T</span>) {
	<span class="red">if</span> err <span class="red">:=</span> mock(struct{}{}); err <span class="red">!=</span> <span class="purple">nil</span> {
		t.Errorf("expected no error, got: %v", err)
	}
}

<span class="red">func</span> TestMockError(t <span class="red">*</span>testing.<span class="orange">T</span>) {
	<span class="red">if</span> err <span class="red">:=</span> mock(nil); err <span class="red">==</span> <span class="purple">nil</span> {
		t.Errorf("expected error, got: %v", err)
	}
}</code></pre>
			<p>And as expected, the tests took a total of 2 seconds to run:</p>
			<pre><code>$ go test -v main_test.go
=== RUN   TestMockNoError
--- PASS: TestMockNoError (1.00s)
=== RUN   TestMockError
--- PASS: TestMockError (1.00s)
PASS
ok      command-line-arguments  2.003s
</code></pre>
			<p>Now here's the fun part. We can add a single line of code to both tests to allow them to run in Parallel:</p>
			<pre><code><span class="red">func</span> TestMockNoError(t <span class="red">*</span>testing.<span class="orange">T</span>) {
	t.Parallel()
	...
}

<span class="red">func</span> TestMockError(t <span class="red">*</span>testing.<span class="orange">T</span>) {
	t.Parallel()
	...
}</code></pre>
			<p>We now see a noticable improvement as both tests take only 1 second to run:</p>
			<pre><code>$ go test -v main_test.go
=== RUN   TestMockNoError
--- PASS: TestMockNoError (1.00s)
=== RUN   TestMockError
--- PASS: TestMockError (1.00s)
PASS
ok      command-line-arguments  1.002s
</code></pre>
			<p>Using <code>t.Parallel()</code> is a great way to test your applications for race conditions without the need to manually bootstrap test functions to run in separate goroutines. Not only that, but it also significantly speeds up the run time of your test suites.</p>
			<p>As a bonus, this function can also be called inside subtests with the difference being a parent test will only complete once all of its subtests complete:</p>
			<pre><code><span class="red">func</span> TestMock(t <span class="red">*</span>testing.<span class="orange">T</span>) {
	t.Run("TestMockNoError", <span class="red">func</span>(t <span class="red">*</span>testing.<span class="orange">T</span>) {
		t.Parallel()
		...
	})
	t.Run("TestMockError", <span class="red">func</span>(t <span class="red">*</span>testing.<span class="orange">T</span>) {
		t.Parallel()
		...
	})
}</code></pre>
			<h3>Resources</h3>
			<ul>
				<li><a href="https://golang.org/pkg/testing/">Go Package: testing</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
